# GSZzb_Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_orange_button_text.xml
app/src/main/res/drawable/: drawable_dialog_bg.xml  drawable_ff9900_bg.xml  drawable_not_suit_normal.xml  drawable_not_suit_press.xml  drawable_paying_button_normal.xml  drawable_paying_image.xml  drawable_payint_button_press.xml  drawable_point_orange_textview.xml  drawable_publish_normal.xml  drawable_publish_press.xml  drawable_red_circle.xml  drawable_white_dialog_bg.xml  selector_card_item_bg.xml  selector_checkproject_button.xml  selector_list_bg.xml  selector_mycollection_button.xml  selector_myremark_button.xml  selector_not_suit_btn.xml  selector_paying_button.xml  selector_publish_project.xml  selector_recharge_item_bg.xml  selector_recharge_text_bg.xml  selector_seenproject_button.xml  shap_ff5500_bg.xml  shape_alipay_btn.xml  shape_black_bg.xml  shape_card_item_normal.xml  shape_card_item_pressed.xml  shape_input_bg.xml  shape_life_item.xml  shape_list_pressed_bg.xml  shape_orange_buttonradius_30_bg.xml  shape_pay_fail_btn.xml  shape_project_state_examine_bg.xml  shape_project_state_no_publish_bg.xml  shape_recharge_item_bg_normal.xml  shape_recharge_item_bg_pressed.xml  shape_stroke_f3f3f3_radius_10_bg.xml  shape_stroke_ff9966_radius_10_bg.xml  shape_wechat_btn.xml
app/src/main/res/drawable-hdpi/: selector_orange_radius_10_bg.xml  selector_stroke_orange_radius_10_bg.xml  shape_circle_ff4444.xml  shape_ff8800_radius_10_bg.xml  shape_ff9900_radius_10_bg.xml  shape_radius_gray_square.xml
app/src/main/res/drawable-xhdpi/: shape_viewpager_bg.xml
app/src/main/res/layout/: activity_activie_time.xml  activity_beautiful_gs.xml  activity_class_contacts.xml  activity_classroom_query.xml  activity_collection_list_empty.xml  activity_college_two_leave.xml  activity_edit_person.xml  activity_experience_ofsister.xml  activity_forget_password.xml  activity_gs_best.xml  activity_gs_comments.xml  activity_h5.xml  activity_lecture_information.xml  activity_login.xml  activity_my_collection.xml  activity_my_elder_sister.xml  activity_my_hongniang.xml  activity_my_lecture.xml  activity_one_card_solution.xml  activity_php_data_test.xml  activity_public_repair.xml  activity_public_repair_success.xml  activity_qrcode.xml  activity_qrcode_scan.xml  activity_register.xml  activity_score_query.xml  activity_selected_blog_sub.xml  activity_setting.xml  activity_splash.xml  blog_empty_view.xml  circle_page_header.xml  dialog_input_fragment.xml  dialog_simple_list.xml  doublerecyclerview_view.xml  first_page_empty_view.xml  fragment_blog_key_word.xml  fragment_blog_stage.xml  fragment_choose_time_dialog.xml  fragment_gs_best_detail.xml  fragment_index_learn.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/example/: ActionRequest.java  ActionRunnable.java  BasePresenter.java  (+12 more)
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/drawable/: btn_send_comment.xml  dialog_bg.xml  dot_filled.xml  item_life_bg.xml  selector_item_number_bg.xml  selector_title_bg.xml  shape_circle_blue.xml  shape_circle_grey.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_circle_yellow.xml  shape_title_bg_pressed.xml
utils/src/main/res/layout/: dialog_fragment.xml  dialog_list_fragment.xml  dialog_progress.xml  item_feed_loader.xml  item_text_view.xml  layout_h5_webview.xml  layout_number_item.xml  load_more_view.xml  titlebar_view.xml  view_context_menu.xml  widget_contact_us.xml  widget_load_view.xml
utils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+281 files in other folders)
