apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    //网络相关
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'com.google.dagger:dagger:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
