apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':lib')
    //外部库 end
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.2'
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    compile 'com.github.yoojia:next-qrcode:2.0-2'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'

}
