<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/gray_f3f3f3">


    <app.gseasypro.com.utils.ui.widget.DotProgressBar
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>