<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.gseasypro.com.utils.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></app.gseasypro.com.utils.ui.widget.TitleBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <app.gseasypro.com.utils.ui.widget.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8"
            app:sidebar_max_offset="70dp"
            app:sidebar_text_color="@color/gray_5c5c5c" />
    </FrameLayout>
</LinearLayout>
