<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_303030"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <app.gseasypro.com.utils.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></app.gseasypro.com.utils.ui.widget.TitleBar>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="@dimen/margin_50"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="Welcome"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/font_60" />

    <app.gseasypro.com.utils.widget.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10" />

    <app.gseasypro.com.utils.widget.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:keypadButtonSize="72dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white_ffffff"
        app:keypadTextSize="@dimen/font_34" />

</LinearLayout>
