<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="350dp"
              android:background="@drawable/shape_viewpager_bg"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="25dp"
        android:text="2小时4分钟后红娘重新为你牵线项目"
        android:textColor="@color/orange_ff5500"
        android:textSize="@dimen/font_32"/>


    <TextView
        android:id="@+id/btn_refresh_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_orange_button_bg"
        android:padding="10dp"
        android:text="点击重新牵线项目"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/font_30"
        android:visibility="gone"/>


    <View
        style="@style/horizontal_line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="你发布的项目越多\n红娘帮你牵线的项目越多"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/font_30"/>


        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_orange_button_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="发布项目"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/font_32"/>


    </RelativeLayout>


</LinearLayout>