<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_ff5500"
    android:orientation="horizontal"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/btn_back2"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow_white_left" />

    </RelativeLayout>


    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#dd3300" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="师兄师姐"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/font_36" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_search2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_has_look_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/font_30"
            tools:text="99" />

    </LinearLayout>


</LinearLayout>