<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_none_publish"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_ffffff"
              android:orientation="vertical"
              android:visibility="gone">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/icon_honhgniang_phtoto"/>


    <LinearLayout
        android:id="@+id/ll_no_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你还没有发布的项目，红娘无法为你牵线"
                android:textColor="@color/orange_ff5500"
                android:textSize="@dimen/font_30"/>

            <ImageView
                android:id="@+id/iv_question_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/icon_question_mark"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_publish_project"
            android:layout_width="188dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:background="@drawable/selector_publish_project"
            android:gravity="center"
            android:text="发布项目"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/font_32"/>


    </LinearLayout>


</LinearLayout>


